# VocScanner

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
backend/: googleAPI.java  main.java
rest/: FileUploadController.java  ImageUploadController.java
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
